title: about
date: 2017-07-12 18:01:28
---
<link rel="stylesheet" href="//at.alicdn.com/t/font_575449_nzl1njfelxvzehfr.css">
<style>.fontsize-24{font-size: 1.4em!important;}</style>
<style>hr{margin: 0;}.title{margin: 0}</style>
<h1 style="font-size: 2rem">巫钰蝶</h1><h3>前端工程师/Front End Engineer</h3>两年工作经验  
<i class="iconfont icon-phone fontsize-24"></i>phone: 13132692504  
<i class="iconfont icon-email fontsize-24"></i>email: wendy@wuyudie.com  
<i class="iconfont icon-github fontsize-24"></i>github: https://github.com/wendy-92  
<i class="iconfont icon-ego-blog fontsize-24"></i>blog: http://www.wuyudie.com
***
<h3 class="title"><i class="iconfont icon-biaoqian fontsize-24"></i>关于我</h3>
<i class="iconfont icon-star"></i>熟练使用react框架，能够快速创建react原型项目，并结合开发场景需使用不同的技术栈，如：`react-router3/4`, `redux/mobx`， `saga/thunk`, `axios/ajax`.  
<i class="iconfont icon-star"></i>熟悉`AngularJS`，并结合`ionic`框架构建了已上架的`Android/iOS App`。  
<i class="iconfont icon-star"></i>熟悉`es6`，`es7`，`es8`规范，部分语言规范在项目中使用过。  
<i class="iconfont icon-star"></i>熟悉`webpack`相关配置,能够进行打包和开发。  
<i class="iconfont icon-star"></i>了解nodejs和express web框架，并有一定的使用经验。  
<i class="iconfont icon-star"></i>了解后端语言java和ssh框架，对mysql、oracle有一定的认识，并有一定的使用经验。   
<i class="iconfont icon-star"></i>通过CET-4考试，能较好阅读英文文档。
***
<h3 class="title"><i class="iconfont icon-biaoqian fontsize-24"></i> 工作经历</h3>
<i class="iconfont icon-gongsi fontsize-24"></i> 上海德拓信息技术有限公司（成都）  
前端工程师 <span style="float: right">2016.11  - 至今</span>                  
<i class="iconfont icon-msnui-item-list fontsize-24"></i>项目:hyhive云平台  
<i class="iconfont icon-zhize fontsize-24"></i>我的职责:作为核心程序员从0构建到迭代多个版本，使用了`react+redux+saga+axios`技术栈，完成了主要页面虚拟机及多个重要页面，其中网络页面及路由页面使用了`svg`技术展示拓扑图，并在项目中贡献了多个重要组件。其中在云硬盘模块使用`express`创建了一个上传硬盘的中间件。并在系统中加入中英文切换，错误处理，异步任务轮询等多个重要配置以及高阶组件。并负责了整个项目的维护。  
<i class="iconfont icon-gongsi"></i>成都侠客岛联合办公室       
前端工程师 <span style="float: right">2016.03  -  2016.11</span>  
<i class="iconfont icon-msnui-item-list"></i>项目:岛里app  
<i class="iconfont icon-zhize"></i>我的职责：作为主要成员，开发了订单与支付页面，个人中心。项目使用了angular1及ionic开发了上线ios/Android app，调用支付宝app，微信app进行支付。加入极光推送作为消息推送。  
项目:侠客岛内部管理系统  
我的职责：作为主要成员，使用angular1，开发了销售漏洞部分模块，财务管理模块，在这个项目中第一次接触现代框架，学习了组件化开发，接触MV*模式，学习了前端性能优化。  
***
<h3 class="title"><i class="iconfont icon-biaoqian"></i>个人项目</h3>
关于react相关技术栈尝试   https://github.com/wendy-92/react-demo
包含4个分支，分别对应react+router3/4+redux+saga,react+router3/4+redux+thunk,react+router3/4+mobx，其中包含简单的异步交互。  
***
<h3 class="title"><i class="iconfont icon-biaoqian"></i>校园经历</h3>
2012.09-2016.07       四川理工学院  
在校获得1次三等奖学金，1次二等奖学金，1次一等奖学金，并取得西南赛区甲骨文（java）二等奖，ACM校内二等奖。